#CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_SENSOR=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_INIT_PRIORITY=60
#BOARD_ENABLE_DCDC=n
#CONFIG_FXOS8700=y
#CONFIG_FXOS8700_MODE_ACCEL=y
#CONFIG_FXOS8700_TRIGGER_OWN_THREAD=y
#CONFIG_FXOS8700_PM_LOW_POWER=y
