; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:barkbit]
platform = nordicnrf52
platform_packages = 
    framework-arduinoadafruitnrf52 @ https://github.com/GregusArchitectus/Adafruit_nRF52_Arduino.git#barkbit
    toolchain-gccarmnoneeabi @ 1.90201
board = barkbit
framework = arduino
lib_deps = Adafruit MMA8451 Library@~1.1.0
build_flags = 
    -I/home/greg/.platformio/packages/framework-arduinoadafruitnrf52/cores/nRF5/cmsis/Core/Include/
